# liberium

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test.db
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
api/: build.gradle  build.gradle.kts  gradle.properties
api/src/main/java/com/kraftics/liberium/: LiberiumPlugin.java  OnInit.java  PluginInstance.java  ServerInstance.java
api/src/main/java/com/kraftics/liberium/annotation/: AnnotationHandler.java  AnnotationListener.java  AnnotationListenerBuilder.java  AnnotationProcessor.java  OnComponent.java  OnField.java  OnMethod.java  PluginAnnotationHandler.java  WrapperAnnotationProcessor.java
api/src/main/java/com/kraftics/liberium/bukkit/: BukkitDependencyManager.java
api/src/main/java/com/kraftics/liberium/command/: BukkitCommand.java  Command.java  CommandArgumentBuilder.java  CommandDispatcherInstance.java  CommandManager.java  CommandModule.java  CommandNodeConverter.java  CommandService.java  DeferredCommandRegistrator.java  LiberiumCommand.java
api/src/main/java/com/kraftics/liberium/component/: ComponentContainer.java
api/src/main/java/com/kraftics/liberium/dependency/: DefaultInstanceContainer.java  DependencyException.java  DependencyInstantier.java  DependencyManager.java  DependencyPrepareException.java  DependencyProcessor.java  InstanceContainer.java
api/src/main/java/com/kraftics/liberium/main/: MainModule.java  PluginInstance.java  ServerInstance.java
api/src/main/java/com/kraftics/liberium/module/: Module.java  ModuleRegistry.java
api/src/main/java/com/kraftics/liberium/nms/: NetMinecraftServer.java  NetMinecraftServerProvider.java
api/src/main/java/com/kraftics/liberium/reflection/: ClassWrapper.java  ObjectWrapper.java
command/: build.gradle  gradle.properties
command/src/main/java/com/kraftics/krafticslib/command/: BukkitCommand.java  Command.java  CommandBuilder.java  CommandContext.java  CommandContextBuilder.java  CommandDispatcher.java  CommandExecutor.java  CommandNode.java  Commands.java  LibCommand.java  ParseResult.java  PingCommand.java  RootCommandNode.java  StringReader.java  TabContext.java  package-info.java
command/src/main/java/com/kraftics/liberium/command/: BukkitCommand.java  Command.java  CommandBuilder.java  CommandContext.java  CommandContextBuilder.java  CommandDispatcher.java  CommandExecutor.java  CommandModule.java  CommandNode.java  ParseResult.java  RootCommandNode.java  StringReader.java
command/src/test/java/com/kraftics/krafticslib/command/: FakeCommandMap.java  FakeCommandSender.java  TestCommand.java  Tests.java
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/java/com/kraftics/krafticslib/: KrafticsLib.java  KrafticsLibAPI.java  KrafticsLibPlugin.java
core/src/main/java/com/kraftics/krafticslib/bukkit/: BukkitKrafticsLibAPI.java
core/src/main/java/com/kraftics/krafticslib/listener/: CommandListener.java
core/src/main/java/com/kraftics/krafticslib/metrics/: Metrics.java
core/src/main/java/com/kraftics/liberium/: Liberium.java  LiberiumAPI.java  LiberiumPlugin.java
core/src/main/java/com/kraftics/liberium/bukkit/: BukkitLiberiumAPI.java
core/src/main/resources/: plugin.yml
core/src/test/java/com/kraftics/krafticslib/: SimpleTest.java
database/: build.gradle  build.gradle.kts  gradle.properties
database/src/main/java/com/kraftics/krafticslib/database/: Column.java  Connection.java  Database.java  DatabaseException.java  Document.java  Table.java  package-info.java
database/src/main/java/com/kraftics/liberium/database/: Column.java  DatabaseException.java  Document.java
liberium-api/: build.gradle.kts
liberium-api/src/main/java/com/kraftics/liberium/: LiberiumPlugin.java
liberium-api/src/main/java/com/kraftics/liberium/annotation/: WrapperAnnotationProcessor.java
liberium-api/src/main/java/com/kraftics/liberium/command/: CommandManager.java  CommandRegistrator.java  LiberiumCommandNode.java
liberium-api/src/main/java/com/kraftics/liberium/main/: OnInit.java
liberium-database/: build.gradle.kts
liberium-nms/: build.gradle.kts
liberium-packet/: build.gradle.kts  gradle.properties
liberium-plugin/: build.gradle.kts  gradle.properties
nms/: build.gradle  build.gradle.kts  gradle.properties
nms/common/src/main/java/com/kraftics/liberium/nms/common/: NetMinecraftServerCommon.java
nms/common/src/main/java/com/kraftics/liberium/nms/common/command/: CommandNodeConverter.java
old/database/: Collection.java  Database.java  DatabaseObject.java
old/database/sql/: ConnectionSQL.java  DatabaseSQL.java
packet/: build.gradle  build.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/com/kraftics/liberium/: LiberiumJavaPlugin.java
plugin/src/main/java/com/kraftics/liberium/metrics/: Metrics.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/kraftics/krafticslib/: KrafticsLib.java  KrafticsLibPlugin.java  Metrics.java
src/main/java/com/kraftics/krafticslib/config/: Config.java  JsonConfig.java  JsonConfiguration.java  YamlConfig.java
src/main/java/com/kraftics/krafticslib/database/: Collection.java  CollectionSettings.java  Database.java  DatabaseException.java  DatabaseObject.java  DatabaseSerializable.java
src/main/java/com/kraftics/krafticslib/update/: UpdateChecker.java  UpdateException.java
src/main/java/com/kraftics/krafticslib/utils/: ConsumerSQL.java  SQLUtils.java  Tuple.java
src/main/java/eu/kraftics/krafticslib/: KrafticsLibPlugin.java
src/main/java/eu/kraftics/krafticslib/config/: Config.java
src/main/java/eu/kraftics/krafticslib/database/: Collection.java  Database.java  DatabaseException.java  DatabaseKrafted.java  DatabaseObject.java  DatabaseSerializable.java  DatabaseType.java
src/main/java/eu/kraftics/krafticslib/utils/: KraftUtils.java
src/main/resources/: plugin.yml
src/test/java/com/kraftics/krafticslib/tests/: JsonTester.java  KrafticsLibTester.java
src/test/resources/: test.json
(+148 files in other folders)
