dependencies {
    compile project(':command')
    compile project(':database')
    compile project(':packet')
}

javadoc {
    dependsOn project(':command').javadoc
    dependsOn project(':database').javadoc
    dependsOn project(':packet').javadoc
}

tasks['jar'].mustRunAfter(project(':packet').tasks['jar'], project(':command').tasks['jar'], project(':database').tasks['jar'])