dependencies {
    api project(':database')
    // api project(':packet')
    api project(':api')
}

configurations {
    api {
        canBeResolved = true
    }
}

jar {
    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks['jar'].mustRunAfter(
        project(':packet').tasks['jar'],
        project(':database').tasks['jar']
)