dependencies {
    api project(':command')
    api project(':database')
    // api project(':packet')
    api project(':api')
}

javadoc {
    dependsOn project(':command').javadoc
    dependsOn project(':database').javadoc
    dependsOn project(':packet').javadoc
    dependsOn project(':api').javadoc
}

tasks['jar'].mustRunAfter(project(':packet').tasks['jar'], project(':command').tasks['jar'], project(':database').tasks['jar'])